{
  "name": "anion",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leo-lucas/anion.git"
  },
  "keywords": [],
  "author": "Leonardo Lucas dos Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leo-lucas/anion/issues"
  },
  "homepage": "https://github.com/leo-lucas/anion#readme",
  "devDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
